<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ragu</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2Fca96375a55d5671f0127b6c8a9f935c9%2F5651150.jpg&w=300&h=300&c=sc&poi=face&q=60">
    <h2>Oxtail Ragu with pasta </h2>
    <ul>
        <li>3 ½ pounds beef oxtail, cut into 2-inch sections</li>
        <li>1 tablespoon olive oil</li>
        <li>Salt and freshly ground black pepper</li>
        <li>1 large yellow onion, diced</li>
        <li>6 cloves garlic, roughly chopped</li>
        <li>¼ cup sherry vinegar</li>
        <li>4 cups tomato sauce or puree, or more if desired</li>
        <li>2 cups chicken broth, or enough to cover the oxtails</li>
        <li>1 sprig fresh rosemary</li>
        <li>2 sprigs fresh thyme</li>
        <li>2 sprigs fresh oregano</li>
        <li>1 teaspoon kosher salt, plus more to taste</li>
        <li>¼ teaspoon red chili flakes</li>
    </ul>
    <P>Preheat oven to 425 degrees F (220 degrees C). Lightly oil a baking pan large enough to hold the oxtails in a single layer.
    </P>
    <p>Place chopped onions and garlic in prepared pan. Rub oxtail sections with olive oil; season with salt and freshly ground black pepper. Arrange on top of onions. Roast in preheated oven for 25 minutes. Turn oxtails and continue roasting until well browned, another 20 to 35 minutes. Remove pan from oven.
    </p>
    <p>Pour in wine vinegar, tomato sauce, chicken stock or water, rosemary, thyme, oregano, salt, and red chili flakes to the baking pan; stir. Pour the entire mixture into a large pot. Place over medium-high heat until sauce begins to simmer. Cover; reduce heat, and simmer over low heat until meat easily separates from the bone and is very tender, about 4 to 5 hours. Skim off fat before serving.

    </p>
</body>
</html>